
{
  "name": "Удостоверение личности",
  "short_name": "ID",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "63e0871eb9235.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "63e0871eb9235.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
